<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  div{
     background: lightblue;
     
     /* width: 500px; */
     /* width: 50%;  body 너비의 반 */
     
     /* 주의  width > max-width  width 무시 */
     max-width: 500px;     
     height: 100px;
     /* 
     min-width/max-width
     min-height/max-height
     width/height
     */
  }
</style>
</head>
<body>
<!--
   width 속성 : 너비
   height 속성 : 높이
   max-width 속성:  최대 너비
   
   너비, 높이에는 패딩, 테두리, 마진 포함 X
   
   너비,높이 값
     ㄴ auto  브라우저 자동으로 너비, 높이
     ㄴ length    단위  px, pt , % 등등
     ㄴ inherit   부모 너비/높이 상속 
     
 -->
 <!-- div>lorem5 -->
 <div>Lorem ipsum dolor sit amet.</div>
</body>
</html>