<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  div{
    border:1px solid red;
    padding:10px;
    margin:auto;
    
    outline: 10px dotted blue;
    outline-offset: 20px;
  }
</style>
</head>
<body>
<!-- 
    [외곽선(outline)]
     - 테두리 외부에 그려지는 선
     - 요소를 돋보이게 하기 위한 선
     - outline-style 속성 설정
       outline-color
       outline-width
       outline-offset  차감계산하다.
                       상쇄하다
                       분파, 갈라짐.
       
       outline:
 -->
 <!-- div>lorem -->
 <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum alias in exercitationem consequatur itaque numquam autem excepturi ipsa incidunt assumenda porro repellat praesentium obcaecati eveniet magni. Aliquid non beatae optio!</div>
 
</body>
</html>