<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  h1{
     text-decoration-line: underline; 
     text-decoration-style: wavy; 
     text-decoration-color:red;
     text-decoration-thickness: 5px;
  }
  
  h2{
     text-decoration: underline red wavy 5px;
  }
  
  h3{
     /* 텍스트 변환 : 대문자, 소문자, 첫 문자 (대)*/
     /* text-transform: uppercase; */
     text-transform: lowercase;
  }
</style>
</head>
<body>
<!--
    [텍스트 장식]
    text-decoration-line (필수) 텍스트에 장식선을 추가.
                링크태그아닌 텍스트 사용 권장 X
    text-decoration-color
    text-decoration-style
    text-decoration-thickness
    
    text-decoration 
 -->
  <!-- h$*3>lorem3 --> 
  <h1>Lorem ipsum dolor.</h1>
  <h2>Lorem ipsum dolor.</h2>
  <h3>Lorem ipsum dolor.</h3>
  <p>Lorem ipsum dolor.</p>
</body>
</html>