<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--
    [시멘틱(Semantic) 태그] 
      ㄴ 의미가 있는 태그(요소)
      ㄴ 브라우저, 개발자(사용자) 모두에게 그 의미를 명확하게 알려준다(설명한다.)
      ㄴ div, span 어떤 용도의 컨테이너로 사용 X
      
        <article> 기사 - 독립적인 콘텐츠 정의 
                        신문기사들, 제품카드, 사용자 의견, 블로그 게시글
                        포럼게시글 등등
		<aside>    페이지 내용 정의
		           nav 30% 메뉴
		           article 70% 독립적인 내용.
		           어떤 주요 내용과 관련된 어떤 콘텐츠를 정의하는 태그
		<details>  상세정보 - 사용자가 보거나 숨길 수 있는 추가 세부 정보를 정의
		
		<figcaption> -	<figure> 요소의 캡션을 정의.
		            -  그림, 사진, 도표, 목록 내용을 정의하는 태그
			<figure> -사진,  도표
		
		<footer>  - div#footer 바닥글 정의
		<header>  - div#header 머릿글, 소개 내용, 탐색 링크 집합 컨테이너
		
		<main> - 문서 주요 내용 정의
		
		<mark> - 표시/강조 내용(텍스트) 정의
		
		<nav>  - 탐색링크(메뉴) 정의
		
		<section> - 문서 섹션( 제목이 있는 주제별 콘텐츠 그룹)
		
		<section>
		   -  <article>
		   -  <article>
		          <section>
		          <section>
		          <section>
		
		
		<summary> 요약 
		<time>    날짜/시간 정의
 -->
</body>
</html>