<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* 그리드 컨테이너 생성 */
    .grid-container{
        background-color: green;
        /* display: inline-grid; */
        display: grid; 
        /* 모든 직계 자식 항목은 자동으로 그리드 항목이 된다 */
        
        /* 그리드 항목의 수직선을 열(column)라고 함 , 수평선을 행이라고 함 */
        /* 각 행 사이의 공간 : 그리드 갭 (row gap) ,, */
        /* 각 열 사이의 공간 : 그리드 갭 (column gap) */
        
        /* 그리드 라인(선) */
        /* 열과 열 사이의 선을 열선 (column lines)
            행과 행 사이의 선을 행선 (row lines) */

        /* 
            [그리드 컨테이너 속성] 
            ㄴ grid-template-columns : 그리드의 레이아웃에 열 갯수를 정의 + 하나의 컬럼의 너비 지정
            ㄴ grid-template-rows
            ㄴ justify-content : 컨테이너 내부의 전체 그리드를 수평으로 정렬 
            (참고 - justify-content 속성이 적용되려면 그리드 항목의 총합 너비가 그리드 컨테이너 너비보다 작아야함)
            ㄴ align-content : 컨테이너의 전체 그리드(항목)을 수직으로 정렬

            [그리드 항목 속성]
            ㄴ grid-column : 그리드 항목을 배치할 열 위치를 지정
            ㄴ grid-column-start, grid-column-end 
            ㄴ (약식)grid-row : 그리드 항목을 배치할 행 위치를 지정
            
        */
        /* grid-template-columns: auto auto auto auto; */
        grid-template-columns: auto auto auto auto auto;
        /* auto 4개니까 열 네개 */

        /* grid-template-columns: 80px 200px auto 40px; */

        /* grid-template-rows: 100px 200px 100px; */
        /* grid-template-rows: 100px 200px; */
        gap: 10px;
        padding: 10px;
        /* justify-content: space-between; */

        /* height: 400px; */
        align-content:space-around;
   
    }

    .grid-container .grid-item{
        background-color: #f1f1f1;
        border: 1px solid rgba(0,0,0,0.8);
        padding: 20px 0;
        font-size: 30px;
        text-align: center;
        /* height: 50px; */
    }

    .item1 {
        /* grid-column-start: 1 ;
        grid-column-end: 3; */
        /* grid-column: 1/3 과 같다 */

        
        /* grid-column: 1/ span 3; */
        /* grid-row: 1/ span 3; */
    }

    .item2{
        /* grid-row: 1/ span 2; */

    }
    .item8{
        /* grid-area: 1/2/5/6; */
        /* 행시작값/열시작값/행끝값/열끝값 */

        grid-area: 2 / 1 / span 2 / span 3;
    }
</style>
</head>
<body>
<!-- 
    [ CSS grid ]  
        ㄴ 배치할 때 모듈을 행과 열로 이루어진 그리드 (격자 무늬)  기반의 배치 시스템
        ㄴ float, position 보다 쉽고 , 유지보수에도 좋다
        ㄴ 컨테이너 역할을 하는 부모요소가 필수

-->

<div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item item8">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">13</div>
    <div class="grid-item">14</div>
    <div class="grid-item">15</div>
    <!-- <div class="grid-item">7</div>
    <div class="grid-item">8</div> -->
</div>

</body>
</html>